# CALL-RECORDER-APP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/specs/unified-call-recorder/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/personal/unifiedrecorder/ui/: ComposeStructuralTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/personal/unifiedrecorder/: MainActivity.kt  UnifiedRecorderApplication.kt
app/src/main/kotlin/com/personal/unifiedrecorder/adapter/: AccessibilityEventBus.kt  AndroidPermissionChecker.kt  AudioManagerRoutingController.kt  AudioRecordCaptureDevice.kt  MediaPlayerController.kt  MediaRecorderCaptureDevice.kt  ObservableStatusLog.kt  RecordingIndicatorService.kt  RuntimePermissions.kt  SafDocumentStore.kt  SharedPreferencesAcknowledgmentStore.kt  ShellSuperuserProbe.kt  SystemClock.kt  UnifiedAccessibilityEventSource.kt  UnifiedAccessibilityService.kt
app/src/main/kotlin/com/personal/unifiedrecorder/di/: AppGraph.kt
app/src/main/kotlin/com/personal/unifiedrecorder/monitoring/: CallMonitoringController.kt
app/src/main/kotlin/com/personal/unifiedrecorder/ui/: AppState.kt  UnifiedRecorderApp.kt
app/src/main/kotlin/com/personal/unifiedrecorder/ui/consent/: ConsentScreen.kt
app/src/main/kotlin/com/personal/unifiedrecorder/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  RecordingDisplay.kt
app/src/main/kotlin/com/personal/unifiedrecorder/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/personal/unifiedrecorder/ui/permission/: PermissionScreen.kt
app/src/main/kotlin/com/personal/unifiedrecorder/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/kotlin/com/personal/unifiedrecorder/ui/dashboard/: RecordingDisplayTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/personal/unifiedrecorder/core/audio/: DspProcessor.kt  SmartSilenceStateMachine.kt  WavByteWriter.kt
core/src/main/kotlin/com/personal/unifiedrecorder/core/consent/: ConsentGate.kt
core/src/main/kotlin/com/personal/unifiedrecorder/core/data/: DashboardFilter.kt  MetadataCodec.kt
core/src/main/kotlin/com/personal/unifiedrecorder/core/logic/: AccessibilityStatus.kt  CallStateMachine.kt  FilenameCodec.kt
core/src/main/kotlin/com/personal/unifiedrecorder/core/model/: Enums.kt  Metadata.kt  Recording.kt  StatusEntry.kt
core/src/main/kotlin/com/personal/unifiedrecorder/core/onboarding/: OnboardingStateEvaluator.kt
core/src/test/kotlin/com/personal/unifiedrecorder/core/: ExampleEdgeCasesTest.kt
gradle/: libs.versions.toml
(+27 files in other folders)
